= The Orange Seed

A tumblelog engine written with Ruby on Rails

== Making it Work

1. Create <tt>log/</tt> and <tt>tmp/</tt> directories
2. Edit <tt>config/database.yml</tt>
3. Edit the Google Analytics code in <tt>app/views/layouts/application.html.erb</tt> (or just remove it all together)
4. Run <tt>rake db:schema:load</tt>
5. Run <tt>rake db:seed</tt>
6. Go to <tt>/sign_in</tt> and sign in with username: admin@theorangeseed.com and password: admin

== To Dos

* Better admin navigation (at the bottom if you don't see it)
* New design
* More post management stuff (edit & delete)
